# siternak-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ternakapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/siternak/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pmk_lidah_simple.tflite
app/src/main/java/com/example/ternakapp/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/ternakapp/adapter/: PostAdapter.kt
app/src/main/java/com/example/ternakapp/data/: UserRepository.kt
app/src/main/java/com/example/ternakapp/data/local/: AuthPreference.kt
app/src/main/java/com/example/ternakapp/data/response/: LoginResponse.kt  PostResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/example/ternakapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/ternakapp/ui/: UiState.kt
app/src/main/java/com/example/ternakapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ternakapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/ternakapp/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/ternakapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ternakapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/ternakapp/utils/: DateUtils.kt  NavigationUtils.kt
app/src/main/java/com/siternak/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/siternak/app/adapter/: PostAdapter.kt
app/src/main/java/com/siternak/app/core/adapter/: PostAdapter.kt
app/src/main/java/com/siternak/app/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/siternak/app/core/utils/: CredentialUtils.kt  DateUtils.kt  NavigationUtils.kt
app/src/main/java/com/siternak/app/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/siternak/app/data/firestore/: FirestoreRepositoryImpl.kt
app/src/main/java/com/siternak/app/data/local/: AuthPreference.kt
app/src/main/java/com/siternak/app/data/ml/: PMKClassifier.kt  PMKConfig.kt  PMKLidahClassifier.kt  PMKLidahConfig.kt
app/src/main/java/com/siternak/app/data/response/: LoginResponse.kt  PostResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/siternak/app/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/siternak/app/di/: AppModule.kt  AuthModule.kt  FirestoreModule.kt  MlModule.kt  ViewModelModule.kt
app/src/main/java/com/siternak/app/domain/model/: Post.kt  Question.kt  User.kt  UserData.kt
app/src/main/java/com/siternak/app/domain/repository/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/siternak/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/siternak/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/siternak/app/ui/pmk_detector/: PmkDetectorFragment.kt  PmkDetectorViewModel.kt
app/src/main/java/com/siternak/app/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/siternak/app/utils/: DateUtils.kt  NavigationUtils.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_add_circle_24.xml  baseline_alternate_email_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_left_24.xml  baseline_back_button.xml  baseline_help_24.xml  baseline_indeterminate_check_box_24.xml  baseline_logout_24.xml  baseline_phone_android_24.xml  cardview_border.xml  greeting_home_fragment.xml  ic_round_delete.xml  ic_round_mode_edit.xml  icon_address_fill.xml  icon_change_profile_fill.xml  icon_edit.xml  icon_laporan.xml  icon_loc_outline.xml  icon_pass.xml  icon_user.xml  status_done.xml  status_ongoing.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_add_post.xml  activity_detail_post.xml  activity_detail_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_form.xml  fragment_home.xml  fragment_pmk_detector.xml  fragment_pmk_questionnaire.xml  fragment_post.xml  fragment_profile.xml  fragment_result.xml  fragment_scan.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ternakapp/: ExampleUnitTest.kt
app/src/test/java/com/siternak/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
