<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.siternak.app.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_post"
        android:name="com.siternak.app.ui.post.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.siternak.app.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_pmk_detector"
        android:name="com.siternak.app.ui.pmk_detector.PmkDetectorFragment"
        android:label="PmkDetectorFragment"
        tools:layout="@layout/fragment_pmk_detector">
        <action
            android:id="@+id/action_navigation_pmk_detector_to_scanFragment"
            app:destination="@id/navigation_scan" />
        <action
            android:id="@+id/action_navigation_pmk_detector_to_navigation_questionnaire"
            app:destination="@id/navigation_questionnaire" />
    </fragment>
    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.siternak.app.ui.scan.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_navigation_scan_to_navigation_result"
            app:destination="@id/navigation_result"
            app:popUpTo="@id/navigation_pmk_detector"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_questionnaire"
        android:name="com.siternak.app.ui.questionnaire.PmkQuestionnaireFragment"
        android:label="fragment_pmk_questionnaire"
        tools:layout="@layout/fragment_pmk_questionnaire">
        <action
            android:id="@+id/action_navigation_questionnaire_to_navigation_scan"
            app:destination="@id/navigation_scan" />
    </fragment>
    <fragment
        android:id="@+id/navigation_result"
        android:name="com.siternak.app.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="result"
            app:argType="com.siternak.app.ui.scan.DetectionResult" />
    </fragment>
</navigation>