<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.profile.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_pengguna"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/blank_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_nama_pengguna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="20dp"
        tools:text="User Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pengguna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_pengguna"
        app:layout_constraintTop_toTopOf="@+id/iv_pengguna"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider_cream"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/cream"
        app:layout_constraintTop_toBottomOf="@id/iv_pengguna" />

    <TextView
        android:id="@+id/tv_data_pengguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:text="   Data Pengguna"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/icon_change_profile_fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@drawable/icon_change_profile_fill"
        app:layout_constraintTop_toBottomOf="@id/divider_cream"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/greyish"
        app:layout_constraintTop_toBottomOf="@id/tv_data_pengguna" />

    <TextView
        android:id="@+id/tv_atur_sandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:text="   Atur Kata Sandi"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/baseline_password_24"
        app:layout_constraintStart_toEndOf="@drawable/baseline_password_24"
        app:layout_constraintTop_toBottomOf="@id/view1"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/greyish"
        app:layout_constraintTop_toBottomOf="@id/tv_atur_sandi" />

    <TextView
        android:id="@+id/tv_bantuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:text="   Tentang Kami"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/baseline_help_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@drawable/baseline_help_24"
        app:layout_constraintTop_toBottomOf="@id/view2"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/greyish"
        app:layout_constraintTop_toBottomOf="@id/tv_bantuan" />

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:text="   Keluar"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/baseline_logout_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@drawable/baseline_help_24"
        app:layout_constraintTop_toBottomOf="@id/view3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:alpha="0.3"
        android:src="@drawable/illus_sapi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>